<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Crucible.Mediator.Abstractions\Crucible.Mediator.Abstractions.csproj" />
		<ProjectReference Include="..\Crucible.Mediator.DependencyInjection\Crucible.Mediator.DependencyInjection.csproj" />
		<ProjectReference Include="..\Crucible.Mediator.Engine\Crucible.Mediator.Engine.csproj" />
	</ItemGroup>

</Project>
