<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides abstractions for annotations related to the Mediator pattern. This library is intended for use in contract libraries that require mediator annotations but do not need full access to the underlying abstractions. It simplifies the definition of handler and message relationships without introducing unnecessary dependencies.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\ICON.png" Pack="true" PackagePath="" />
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

	<PropertyGroup>
		<RootNamespace>Ingot.Mediator</RootNamespace>
	</PropertyGroup>

</Project>
