<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Remove="Microsoft.CodeAnalysis.PublicApiAnalyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Testing\Ingot.Testing.NUnit\Ingot.Testing.NUnit.csproj" />
    <ProjectReference Include="..\..\Ingot.Mediator.Abstractions\Ingot.Mediator.Abstractions.csproj" />
    <ProjectReference Include="..\..\Mocks\Ingot.Mediator.Abstractions.Mocks\Ingot.Mediator.Abstractions.Mocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
