<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A meta package that references all the core packages of the Ingot Mediator framework. It provides a one-stop solution for integrating the Mediator pattern into your application, with built-in abstractions, default implementations, and Dependency Injection support. Ideal for developers looking for a comprehensive, plug-and-play mediator solution with minimal setup.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\ICON.png" Pack="true" PackagePath="" />
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\Ingot.Mediator.Abstractions\Ingot.Mediator.Abstractions.csproj" />
		<ProjectReference Include="..\Ingot.Mediator.DependencyInjection\Ingot.Mediator.DependencyInjection.csproj" />
		<ProjectReference Include="..\Ingot.Mediator.Engine\Ingot.Mediator.Engine.csproj" />
	</ItemGroup>

</Project>
