# Vesture

./: .build.ps1  .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE.md  README.md  crucible.build.ps1  global.json  ingot.build.ps1  nuget.config  output.txt
samples/Mediator/Mediator.PingPong.Console/: Mediator.PingPong.Console.csproj  Program.cs  SampleConsole.csproj
samples/Mediator/Mediator.PingPong.Console/PingPong/: PingPongHandler.cs
samples/Mediator/Mediator.PingPong.Console/TennisGame/: FriendlyTennisGame.cs  Person.cs  Player.cs  TennisBallHitHandler.cs  TennisRallyMiddleware.cs
src/: .editorconfig  Crucible.sln  Crucible.slnx  Directory.Build.props  Directory.Packages.props  Ingot.sln  Vesture.sln  nuget.config
src/Mediator/Benchmarks/Crucible.Mediator.Benchmarks/: Crucible.Mediator.Benchmarks.csproj  Program.cs  RequestResponsePatternBenchmark.cs
src/Mediator/Benchmarks/Ingot.Mediator.Benchmarks/: Ingot.Mediator.Benchmarks.csproj  Program.cs  RequestResponsePatternBenchmark.cs
src/Mediator/Crucible.Mediator/: Crucible.Mediator.csproj  Mediator.cs  PublicAPI.Unshipped.txt
src/Mediator/Crucible.Mediator.Abstractions/: Crucible.Mediator.Abstractions.csproj  IMediator.cs  PublicAPI.Unshipped.txt
src/Mediator/Crucible.Mediator.Abstractions.Annotations/: Crucible.Mediator.Abstractions.Annotations.csproj  PublicAPI.Unshipped.txt
src/Mediator/Crucible.Mediator.Abstractions.Annotations/Commands/: ICommand.cs
src/Mediator/Crucible.Mediator.Abstractions.Annotations/Events/: IEvent.cs
src/Mediator/Crucible.Mediator.Abstractions.Annotations/Requests/: IRequest{TResponse}.cs
src/Mediator/Crucible.Mediator.Abstractions/Commands/: CommandHandler.cs  CommandResponse.cs  CommandWorkflow.cs  ICommandHandler.cs  ICommandInvoker.cs
src/Mediator/Crucible.Mediator.Abstractions/Events/: EventHandler.cs  EventListener.cs  EventResponse.cs  EventWorkflow.cs  IEventHandler.cs  IEventListener.cs  IEventPublisher.cs
src/Mediator/Crucible.Mediator.Abstractions/Invocation/: IInvocationContext.cs  IInvocationHandler.cs  IInvocationMiddleware.cs  IInvocationWorkflow.cs  IWorkflowMediator.cs  InvocationHandler.cs  InvocationMiddleware.cs  InvocationMiddlewareOrder.cs  NoResponse.cs  Saga.cs
src/Mediator/Crucible.Mediator.Abstractions/Requests/: IRequestExecutor.cs  IRequestHandler.cs  RequestHandler.cs  RequestWorkflow.cs
src/Mediator/Crucible.Mediator.DependencyInjection/: Crucible.Mediator.DependencyInjection.csproj  GlobalSuppressions.cs  IMediatorComponentRegistrar.cs  MSDIDependencyInjectionRegistrar.cs  PublicAPI.Unshipped.txt
src/Mediator/Crucible.Mediator.DependencyInjection/Extensions/: MediatorDiExtensions.cs
src/Mediator/Crucible.Mediator.DependencyInjection/Fluent/: MultiHandlerFluentMediatorComponentRegistrar.cs  NoHandlerFluentMediatorComponentRegistrar.cs  RootFluentMediatorComponentRegistrar.cs  SingleHandlerFluentMediatorComponentRegistrar.cs
src/Mediator/Crucible.Mediator.DependencyInjection/MSDI/: MSDIMediatorComponentRegistrar.cs
src/Mediator/Crucible.Mediator.Engine/: Crucible.Mediator.Engine.csproj  DefaultMediator.cs  IInvocationContextFactory.cs  IInvocationMiddlewareProvider.cs  IInvocationPipelineProvider.cs  InvocationContext.cs  InvocationContextFactory.cs  InvocationMiddlewareWrapper.cs  InvocationPipeline.cs  InvocationPipelineProvider.cs  Mediator.cs  PublicAPI.Unshipped.txt
src/Mediator/Crucible.Mediator.Engine/Accessors/: InvocationComponentAccessor.cs
src/Mediator/Crucible.Mediator.Engine/DependencyInjection/: IDependencyInjectionRegistrar.cs  MultiHandlerPipelineBuilder.cs  NoHandlerPipelineBuilder.cs  RootMediatorBuilder.cs  SingleHandlerPipelineBuilder.cs
src/Mediator/Crucible.Mediator.Engine/Invocation/: CatchUnhandledExceptionMiddleware.cs
src/Mediator/Crucible.Mediator.Engine/Pipeline/: DefaultInvocationPipeline.cs  IInvocationPipeline.cs  IInvocationPipelineItem.cs  IPreHandlerMiddleware.cs  IPreInvocationPipelineMiddleware.cs  IPrePipelineMiddleware.cs
src/Mediator/Crucible.Mediator.Engine/Resolvers/: IInvocationComponentResolver.cs  InvocationComponentResolver.cs  SingletonInvocationComponentResolver.cs  TransientInvocationComponentResolver.cs
src/Mediator/Crucible.Mediator.Engine/Strategies/: IRequestHandlerStrategy.cs  ParallelMultiRequestHandlerStrategy.cs  RequestHandlerStrategy.cs  SequentialMultiRequestHandlerStrategy.cs  SingleRequestHandlerStrategy.cs
src/Mediator/Crucible.Mediator/Commands/: CommandInvoker.cs
src/Mediator/Crucible.Mediator/DependencyInjection/: MediatorBuilder.cs  MediatorConfiguration.cs  MediatorDiBuilder.cs  MediatorDiEventBuilder.cs  MediatorDiInvocationBuilder.cs  MediatorDiRequestBuilder.cs  MediatorEventBuilder.cs  MediatorInvocationBuilder.cs  MediatorRequestBuilder.cs
src/Mediator/Crucible.Mediator/Events/: EventPublisher.cs
src/Mediator/Crucible.Mediator/Invocation/: IInvocationContextFactory.cs  IInvocationMiddlewareProvider.cs  IInvocationPipelineProvider.cs  InvocationContext.cs  InvocationContextFactory.cs  InvocationMiddlewareWrapper.cs  InvocationPipeline.cs  InvocationPipelineProvider.cs  Invoker.cs
src/Mediator/Crucible.Mediator/Requests/: RequestInvoker.cs
src/Mediator/Ingot.Mediator/: Ingot.Mediator.csproj
src/Mediator/Ingot.Mediator.Abstractions/: Ingot.Mediator.Abstractions.csproj  PublicAPI.Unshipped.txt
src/Mediator/Ingot.Mediator.Abstractions.Annotations/: Ingot.Mediator.Abstractions.Annotations.csproj
src/Mediator/Ingot.Mediator.Abstractions.Annotations/Events/: IEvent.cs
src/Mediator/Ingot.Mediator.Abstractions/Events/: IEventHandler.cs
src/Mediator/Ingot.Mediator.DependencyInjection/: IMediatorComponentRegistrar.cs  Ingot.Mediator.DependencyInjection.csproj
src/Mediator/Ingot.Mediator.Engine/: DefaultMediator.cs  Ingot.Mediator.Engine.csproj  PublicAPI.Unshipped.txt
src/Testing/Crucible.Testing.NUnit/: Crucible.Testing.NUnit.csproj
src/Testing/Ingot.Testing.NUnit/: Ingot.Testing.NUnit.csproj  NUnitTestContextMsLogger.cs
src/libs/: Directory.Build.props
src/mocks/: Directory.Build.props
src/tests/: Directory.Build.props
(+705 files in other folders)
