<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crucible.Mediator.Engine\Crucible.Mediator.Engine.csproj" />
    <ProjectReference Include="..\Crucible.Mediator.Abstractions.Mocks\Crucible.Mediator.Abstractions.Mocks.csproj" />
  </ItemGroup>

</Project>
