<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crucible.Mediator.Engine\Crucible.Mediator.Engine.csproj" />
    <ProjectReference Include="..\Crucible.Mediator.Abstractions.Mocks\Crucible.Mediator.Abstractions.Mocks.csproj" />
  </ItemGroup>

</Project>
