<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Defines the core abstractions for the Mediator pattern, including message handling, pipelines, and middleware support. This package allows developers to define contracts for their handlers, request-response pipelines, and middleware layers without being tied to a specific implementation. It facilitates loose coupling and promotes separation of concerns in your application architecture.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\ICON.png" Pack="true" PackagePath="" />
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>Ingot.Mediator</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ingot.Mediator.Abstractions.Annotations\Ingot.Mediator.Abstractions.Annotations.csproj" />
	</ItemGroup>

</Project>
