<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>My description</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\ICON.png" Pack="true" PackagePath="" />
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>Ingot.Mediator</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ingot.Mediator.Abstractions.Annotations\Ingot.Mediator.Abstractions.Annotations.csproj" />
	</ItemGroup>

</Project>
