<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An integration library for registering handlers and middleware in the mediator through Microsoft Dependency Injection (MSDI). This package allows developers to easily register and configure mediator components within an MSDI container, enabling a clean and efficient way to inject dependencies into the mediator and its handlers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\ICON.png" Pack="true" PackagePath="" />
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Ingot.Mediator.Abstractions\Ingot.Mediator.Abstractions.csproj" />
    <ProjectReference Include="..\Ingot.Mediator.Engine\Ingot.Mediator.Engine.csproj" />
  </ItemGroup>

</Project>
