<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides the default implementation of the Mediator pattern abstractions defined in Ingot.Mediator.Abstractions. This package offers a fully functional and extensible mediator engine for routing messages, invoking handlers, and processing middleware. It is designed to seamlessly integrate into your application and adhere to best practices for message handling and pipeline management.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\ICON.png" Pack="true" PackagePath="" />
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingot.Mediator.Abstractions\Ingot.Mediator.Abstractions.csproj" />
  </ItemGroup>

</Project>
