<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ingot.Mediator.Engine\Ingot.Mediator.Engine.csproj" />
    <ProjectReference Include="..\Ingot.Mediator.Abstractions.Mocks\Ingot.Mediator.Abstractions.Mocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pipeline\Internal\NoOp\" />
  </ItemGroup>

</Project>
