<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Crucible.Mediator</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crucible.Mediator.Abstractions.Annotations\Crucible.Mediator.Abstractions.Annotations.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
