<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>My description</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\ICON.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\..\LICENSE.md" Pack="true" PackagePath="" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Crucible.Mediator.Abstractions\Crucible.Mediator.Abstractions.csproj" />
    <ProjectReference Include="..\Crucible.Mediator.Engine\Crucible.Mediator.Engine.csproj" />
  </ItemGroup>

</Project>
